# ziben-textract-demo

./: .project  pom.xml
src/com/ziben/beans/: BlockId.java
src/com/ziben/demo/: AnalyzeDocument.java  AnalyzePayroll.java
src/com/ziben/recognise/: CompareFacesID.java  DetectFaces.java  DetectLabels.java
